apply plugin: 'groovy'

dependencies {
	compile misc.groovy
	compile project(':chapter03:bean-inheritance')
}

task copyGroovyFile(type: Copy) {
    from 'src/main/resources/beans.groovy'
    into 'bin/main'
}

assemble.dependsOn copyGroovyFile

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch4.GroovyBeansFromJava",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}