subprojects {
	group 'com.apress.prospring5.ch16'
	apply plugin: 'java'

	/* build/libs 아래의 모든 의존성 라이브러리를 복사하는 작업 */
	task copyDependencies(type: Copy) {
		from configurations.compile
		into 'build/libs'
	}

	dependencies {
		// 스프링 부르를 제외한 모든 서브 모듈의 라이브러리 의존성을 지정함
		compile misc.guava
		if (!project.name.contains("boot")) {
			compile (spring.contextSupport) {
				exclude  module: 'spring-context'
				exclude  module: 'spring-beans'
				exclude  module: 'spring-core'
			}
			compile (spring.securityTaglibs) {
				exclude  module: 'spring-web'
				exclude  module: 'spring-context'
				exclude  module: 'spring-beans'
				exclude  module: 'spring-core'
			}
			compile (spring.securityConfig) {
				exclude  module: 'spring-security-core'
				exclude  module: 'spring-context'
				exclude  module: 'spring-beans'
				exclude  module: 'spring-core'
			}
			compile  misc.slf4jJcl, misc.logback, misc.lang3, hibernate.em, hibernate.validator, db.h2,
					spring.data, spring.webmvc, misc.castor, misc.validation, web.tiles, web.jstl,
					misc.jacksonDatabind, web.servlet, misc.io
		}
		testCompile testing.junit
	}
}